ID,PTGR
Abelmoschus_esculentus,5217.39
Abies_grandis,10.96027778
Abies_pinsapo,6.658045977
Abolboda_poarchon,2000
Abolboda_pulchella,2166.67
Abronia_macrocarpa,44.17
Abutilon_hybridum,1291.67
Acacia_auriculiformis,116.2
Acacia_mangium,46.48
Acacia_retinodes,129.0333333
Acca_sellowiana,556.37
Acer_rubrum,181.82
Aconitum_kusnezoffii,865
Actinidia_chinensis,230
Actinidia_deliciosa,357
Adansonia_gibbosa,2941.18
Aechmea_fasciata,370.835
Aegle_marmelos,180.9
Agalinis_neoscotica,135.42
Agathis_australis,3.541666667
Albuca_angolensis,4218.4
Albuca_canadensis,1000
Albuca_setosa,2476.61
Allium_cepa,605.14
Alnus_firma,35.63
Alnus_sieboldiana,35.63
Alstroemeria_aurea,3090.909091
Alstroemeria_pelegrina,574.02
Amborella_trichopoda,96.35
Amsinckia_grandiflora,1483.335
Anacardium_occidentale,690
Anagallis_arvensis,233.33
Anagallis_monelli,105.56
Anagallis_parviflora,153.33
Ananas_comosus,8000
Annona_cherimola,223.6
Antirrhinum_controversum,131.1833333
Antirrhinum_meonanthus,326.92
Antirrhinum_valentinum,160.4166667
Aquilegia_canadensis,85
Arabidopsis_thaliana,263.7233333
Arachis_hypogea,1250
Araucaria_araucana,1.75
Arum_maculatum,17.36
Asparagus_officinalis,656
Aspidosperma_quebrachoblanco,43.75
Aureolaria_pedicularia,15.18
Austrobaileya_scandens,271.11
Banksia_coccinea,573.61
Bertholletia_excelsa,800
Betula_occidentalis,17.61
Betula_pendula,33.75
Betula_pubescens,19.33
Betula_verrucosa,8.88
Boswellia_serrata,181.83
Brachiaria_brizantha,750
Brachiaria_ruziziensis,896.4
Brasenia_schreberi,697.335
Brassica_campestris,631.58
Brassica_oleracea,575
Brassica_pekinensis,111.11
Butomus_umbellatus,224
Cabomba_caroliniana,1020
Caesalpinia_calycina,1222.22
Caesalpinia_pluviosa,833.33
Caesalpinia_pulcherrima,2352.94
Calandrinia_balonensis,
Calluna_vulgaris,387.29
Camellia_chrysantha,979.17
Camellia_japonica,594.44
Camellia_oleifera,337.8378378
Campanulastrum_americanum,1472
Campsis_radicans,1770.83
Capparis_retusa,975
Capsicum_annuum,333.33
Capsicum_frutescens,333.33
Carica_papaya,214.29
Carpinus_betulus,37.5
Carya_illinoensis,131.82
Carya_pecan,423.08
Caryocar_brasiliensis,
Caryocar_villosum,
Cayaponia_bonariensis,
Cedrus_deodara,2.9
Ceiba_pentandra,2500
Cerastium_uniflorum,1530
Ceratonia_siliqua,151.875
Cereus_peruvianus,2552.08
Chamaecrista_fasciculata,636.67
Chamaecrista_niticans,
Chamelaucium_uncinatum,29.72
Chamerion_angustifolium,2733.333333
Chimonanthus_nitens,
Chimonanthus_praecox,
Chimonanthus_salicifolius,
Chloranthus_japonicus,48.33
Chrysanthemum_leucanthemum,20000
Cichorium_intybus,33823.52941
Citrullus_lanatus,1150.54
Citrus_hybrid,20.6
Citrus_maxima,58.33
Citrus_medica,122.22
Citrus_reticulata,51.31
Clarkia_exilis,993.5
Clarkia_parviflora,626
Clarkia_tembloriensis,3833
Clarkia_unguiculata,1665.25
Clarkia_xantiana,630
Collinsia_heterophylla,2255.556667
Collomia_grandiflora,3701
Commiphora_wightii,42.36
Cornus_florida,70.83
Corylus_avellana,16.67
Corylus_heterophylla,62.5
Costus_laevis,7790
Costus_pulverulentus,7420
Costus_scaber,8760
Costus_sp1,5277.78
Cratoxylum_formosum,250
Crepis_capillaris,15000
Crinum_erubescens,3750
Crocus_chrysanthus,2428.57
Crocus_sativus,1759.26
Crocus_sp1,3600
Crocus_vernus,3950
Cucumis_anguria,773.915
Cucumis_melo,869.57
Cucumis_metuliferus,1008.7
Cucurbita_pepo,4193.1
Cypripedium_bardolphianum,41.67
Cypripedium_flavum,270.83
Cypripedium_tibeticum,270.83
Cyrtanthus_breviflorus,208.33
Cytisus_multiflorus,4.48
Cytisus_striatus,19.83
Dalzellia_zeylanica,1159
Datura_ceratocaula,2000
Datura_discolor,3000
Datura_ferox,2100
Datura_innoxia,3300
Datura_leichardtii,2240
Datura_metel,2900
Datura_meteloides,2400
Datura_pruinosa,2860
Datura_quercifolia,1900
Datura_stramonium,3766.444
Datura_suaveolens,5104.17
Daucus_carota,137.5
Decodon_verticillatus,527.7766667
Delphinium_nelsonii,395
Dendrobium_cvKenny,4.93
Dianthus_caryophyllus,3002
Discaria_americana,115
Dolichandra_cynanchoides,3055.56
Downingia_bacigalupii,853.3766667
Durio_zibethinus,1889.58
Echeveria_retusa,540
Eichhornia_paniculata,4000
Epacris_impressa,225
Ephedra_distachya,14
Ephedra_sp1,4.166666667
Ephedra_trifurca,16.04166667
Epilobium_canum,6875
Eriotheca_gracilipes,60.33
Eriotheca_pubescens,79.5
Eruca_sativa,275
Erythronium_grandiflorum,170.42
Eucalyptus_regnans,54.17
Eucalyptus_woodwardii,45
Eucommia_ulmoides,82.81
Fagopyrum_esculentum,5929.714286
Faramea_occidentalis,2182.5
Ficus_carica,47.61
Fragaria_x_annanas,62.5
Fraxinus_excelsior,292.86
Fumana_hispidula,272.73
Gasteria_lingua,2000
Gasteria_maculata,5000
Gasteria_verrucosa,4270
Gaura_lindheimeri,107.39
Gentianella_germanica,3088
Geranium_caespitosum,15132
Geranium_carolinianum,3088.24
Geranium_maculatum,8000
Geranium_sangiuneum,
Geum_rivale,
Gibasis_venustula,321.81
Ginkgo_biloba,0.335
Gloriosa_superba,833.33
Gloxinia_hybrida,11111.11
Gnetum_gnemon,9.613442114
Gossypium_arboreum,1342.11
Gossypium_barbadense,1289.47
Gossypium_herbaceum,1000
Gossypium_hirsutum,2271.0525
Gossypium_sp,1947.37
Grevillea_banksii,405.195
Grevillea_barklyana,153.125
Grevillea_beadleana,
Guihaiothamnus_acaulis,188.345
Haberlea_rhodopensis,151.52
Hamamelis_virginiana,21.58
Hatiora_gaerneri,1000
Hedyosmum_brasiliensis,97.16666667
Hedyotis_acutangula,991.085
Helianthus_annuus,3340
Helianthus_petiolaris,3220
Heliconia_15spp,2083.33
Hemerocallis_flava,3432
Hemerocallis_fulva,6266.67
Hemerocallis_sp1,4375
Hemerocallis_thunbergii,4166.67
Heuchera_micrantha,180.9
Hibiscus_laevis,
Hibiscus_moscheutos,15000
Hippophae_rhamnoides,20.92
Hirtella_glandulosa,363.89
Hirtella_gracilipes,394.44
Hordeum_distichon,5400
Hordeum_vulgare,5400
Hymenaea_stigonocarpa,1666.67
Illicium_floridanum,60.81
Impatiens_glandulifera,8663.05
Impatiens_nolitangere,4950.31
Impatiens_parviflora,4102.99
Indotristicha_ramosissima,266.67
Ipomoea_batatas,4625
Ipomoea_purpurea,7450
Iris_brevicaulis,1200
Iris_fulva,2821.5
Iris_hexagona,2634
Iris_mandshurica,278.65
Iris_pseudacorus,4255.5
Iris_versicolor,1357.14
Jatropha_curcas,915
Juglans_regia,67.78
Juncus_georgianus,794.17
Juniperus_oxycedrus,0.292292894
Juniperus_phoenicia,0.18904693
Kadsura_longipedunculata,98.64
Kielmeyera_coriacea,
Kielmeyera_speciosa,
Kosteletzkya_virginica,12628.57
Lactuca_sativa,3084.67
Lathyrus_chloranthus,271.33
Lathyrus_chrysanthus,215
Lathyrus_odoratus,321.67
Leavenworthia_alabamica,3000
Leavenworthia_crassa,3600
Leptodenia_cf._abyssinica,
Leptospermum_continentale,97.22
Leptospermum_myrsinoides,97.22
Lilium_auratum,2125
Lilium_hansoni,1681
Lilium_longiflorum,1709
Lilium_sp1,1206.666667
Lilium_speciosum,1387.5
Limnocharis_emarginata,466.67
Linaria_reticulata,392
Linum_grandiflorum,1022.5
Linum_usitatissimum,1833.33
Luffa_accutangula,2666.67
Luffa_cylindrica,1000
Luzula_acuminata,722.75
Lycium_chinense,333.33
Lythrum_junceum,722.2233333
Lythrum_salicaria,493.6
Macadamia_integrifolia,110.28
Magnolia_grandiflora,828
Malus_domestica,328
Malus_communis,349.2
Malus_sylvestris,600
Mangifera_indica,54.435
Medicago_rigidula,82.23
Medicago_sativa,192.17
Melaleuca_hypericifolia,500
Melaleuca_nematophylla,500
Melaleuca_thymifolia,500
Metrosideros_excelsa,91.5
Miconia_ciliata,149.03
Millettia_pinnata,62.23666667
Mimulus_guttatus,1232.085
Mimulus_nasutus,473.33
Mirabilis_jalapa,3836.91
Momordica_charantia,833.33
Morinda_parvifolia,956.53
Musa_sp,2500
Mussaenda_pubescens,716.565
Mussaenda_shikokiana,816.25
Myrica_rubra,15.24040127
Najas_marina,407
Narcissus_triandrus,342.195
Nelumbo_nucifera,660
Nemesia_strumosa,333.33
Nicotiana_alata,1038.61
Nicotiana_angustifolia,375
Nicotiana_bonariensis,580
Nicotiana_forgetiana,670.37
Nicotiana_langsdorfii,760
Nicotiana_longiflora,1620
Nicotiana_plumbaginifolia,870
Nicotiana_rastroensis,830
Nicotiana_sanderae,674.71
Nicotiana_tabacum,1194.888
Nivenia_binata,1962.5
Nivenia_capitata,1690.91
Nivenia_corymbosa,872.73
Nivenia_dispar,1156.82
Nivenia_levynsiae,384.09
Nivenia_stenosiphon,1895.45
Nivenia_stokoei,1217.05
Nuphar_advena,835
Nuphar_polysepala,785
Nyctanthes_arbortristis,526.32
Nymphaea_capensis,764
Nymphaea_odorata,1028
Nymphaea_thermarum,
Oenothera_lamarkiana,4473.68
Oenothera_missouriensis,10000
Oenothera_organensis,7376.3325
Oenothera_pallida,3000
Olea_europea,34.21
Orchis_anthropophora,357.1428571
Orchis_italica,357.1428571
Oreocharis_acaulis,1318.13
Ornithogalum_virens,
Oryza_sativa,4383.58
Pachira_quinata,9740.57
Paeonia_brownii,20.83333333
Paeonia_jishanensis,
Palicourea_longipedunculata,399.58
Palicourea_marcgravii,864.17
Pandorea_jasminoides,507.14
Panicum_deustum,1179.61
Parthenium_argentatum,1333.33
Passiflora_edulis,2173.91
Passiflora_elegans,2916.665
Pemphis_acidula,254.165
Persea_americana,264.2
Persoonia_rigida,76.39
Petunia_axillaris,1222.915
Petunia_hybrida,1079.761429
Petunia_inflata,562.5
Petunia_integrifolia,713.33
Petunia_violacea,946.875
Phalaenopsis_cultivar,208.33
Phaseolus,2000
Phlox_cuspidata,82.5
Phlox_drummondii,264.165
Phoenix_dactylifera,314.88
Picea_abies,0.744708995
Picea_engelmanii,2.549660853
Picea_glauca,1.19047619
Picea_sitchensis,1.010664683
Pinus_contorta,0.420634921
Pinus_densiflora,1.25
Pinus_johannis,0.257027786
Pinus_lambertiana,0.795945363
Pinus_monticola,1.727598566
Pinus_nigra,0.3
Pistacia_vera,115
Platanthera_leucophaea,461.54
Platanus_racemosa,6.53
Plumbago_zeylanica,12741
Podocarpus_totara,0.7
Polygala_vayredae,
Polypleurum_stylosum,153
Pontederia_cordata,7000
Pontederia_sagittata,3661.11
Populus_nigra,65.4
Populus_tremuloides,15.63
Portulaca_grandiflora,8333.333333
Portulaca_umbraticola,
Posidonia_australis,900
Potamogeton_intortusifolia,267
Potamogeton_perfoliatus,1585.45
Potamogeton_wrightii,1483.64
Primula_obconica,216.5
Primula_sinensis,322.5
Prunella_grandiflora,8950
Prunus_avium,260.875
Prunus_cantabrigiensis,79.17
Prunus_domestica,177.5
Prunus_dulcis,144.5225
Prunus_serotina,125
Pseudobombax_munguba,5243.33
Pseudotsuga_menziesii,1.772619048
Pseudowintera_axillaris,55
Psychotria_conjugens,322.92
Psychotria_hastisepala,490
Psychotria_hygrophiloides,215.83
Psychotria_nuda,594.44
Psychotria_sessilis,362.92
Pyrus,120
Pyrus_communis,69.44
Pyrus_cv,800
Quercus_ilex,15.79
Quercus_schottkyana,55.42
Quercus_suber,12.96
Ranalisma_rostratum,1066.67
Ranunculus_alpestris,250
Ranunculus_glacialis,531
Raphanus_raphanistrum,1093
Raphanus_sativus,887.5
Restrepia_brachypus,98.96297347
Rhodiola_dumulosa,275
Rhododendron_anagalliflorum,52.8
Rhododendron_gracilentum,236.11
Rhododendron_inconspicuum,69.44
Rhododendron_javanicum,161.83
Rhododendron_konori,192.3
Rhododendron_laetum,213.5
Rhododendron_macgregoriae,375
Rhododendron_nutallii,399.3066667
Rhododendron_rubineiflorum,79.2
Rhododendron_stenophyllum,121.9
Rudgea_lanceolata,464.17
Ruppia_maritima,266.6
Sagittaria_guyanensis,1066.67
Sagittaria_trifolia,
Salix_eriocephala,101.14
Salix_lucida,156.84
Salpiglossis_sinuata,2204.166667
Sarcandra_glabra,77.5
Sarracenia_purpurea,666.67
Saururus_cernuus,9.42
Saxifraga_bryoides,562
Saxifraga_caesia,595
Schisandra_sphenanthera,88.87
Schlumbergera_truncata,1683.33
Schlumbergera_xBuckleyi,1900
Scilla_nonscripta,150
Secale_cereale,6851.1025
Secamone_alpinii,
Senna_sylvestris,76.48
Silene_dioica,1317
Silene_latifolia,2833.335
Solanum_capsicastrum,333.33
Solanum_cardiophyllum,156.86
Solanum_chacoense,395.83
Solanum_esculentum,333.33
Solanum_hirsutum,333.33
Solanum_jasminoides,333.33
Solanum_lycopersicum,333.33
Solanum_melongena,333.33
Solanum_pennellii,291.67
Solanum_peruvianum,333.33
Solanum_pimpinellifolium,333.33
Solanum_pseudocapsicum,333.33
Solanum_rybinii,333.33
Sorghum_bicolor,3638.15
Spartina_anglica,8943.135
Spathodea_campanulata,4027.777778
Spinacia_oleracea,883.33
Sterculia_chicha,500
Sterculia_urens,90.91
Strelitzia,1800
Strelitzia_reginae,2250
Tabebuia_alba,
Tabebuia_heptaphylla,
Tabebuia_pulcherrima,
Tabebuia_rosea,1111.11
Tabebuia_vellosoi,666.67
Talinum_mengesii,2042
Talinum_teretifolium,3050
Taraxacum_koksaghyz,35000
Tasmannia_insipida,16.49
Taxus_canadensis,2.627344416
Tectona_grandis,2093.81
Thelymitra_circumsepta,44.52
Thelymitra_ixiodes,43.86
Theobroma_cacao,283.75
Thryptomene_calycina,320
Thuja_plicata,0.483961641
Ticodendron_incognitum,381.8055556
Tilia_cordata,250
Tillandsia_cvA,25
Torenia_baillonii,3200
Torenia_concolor,1900
Torenia_fournieri,2547.921348
Tradescantia_gigantea,1500
Trevoa_quinquenervia,166.67
Trifolium_polymorphum,444.44
Trifolium_pratense,103.89
Trifolium_repens,1800
Trimenia_mooreii,177.545
Trimezia_fosteriana,2000
Trithuria_austinensis,1606.5
Trithuria_submersa,321.1
Tsuga_heterophylla,6.7
Turnera_scabra,4600
Tylophora_sp.,
Ulmus_americana,56.25
Ulmus_pumila,56.25
Vaccinium_corymbosum,190.83
Vaccinium_elliottii,108.13
Vaccinium_myrtillus,67.14
Vaccinium_uliginosum,54.29
Vaccinium_vitisidaea,98.57
Vicia_faba,885.7777778
Vigna_unguiculata,1522.06
Vincetoxicum_hirundinaria,
Vincetoxicum_officinale,
Viola_tricolor,300
Vochysia_elliptica,939.52
Vochysia_pumila,755.8
Vochysia_pyramidalis,486.18
Vochysia_rufa,769.62
Vochysia_thyrsoidea,714.97
Vochysia_tucanorum,649.28
Vriesea_sp1,736.63
Zamia_floridana,2.2
Zamia_furfuracea,1.091269841
Zea_mays,10887.82267
Zephyranthes_candida,1428.57
Zeylanidium_lichenoides,353.98
Zingiber_officinale,2800
Zinnia_angustifolia,12200
Zinnia_elegans,24533.33
Zizania_aquatica,10669.23077
Zizania_sp1,1700
Zostera_marina,1006