ID,pollen.nuclei,pollination.mode
Caldesia,1,0
Echinodorus,1,0
Sagittaria,1,0
Wiesneria,1,0
Ranalisma,1,0
Damasonium,1,0
Alisma,1,0
Baldellia,1,0
Luronium,1,0
Hydrocleys,1,0
Limnocharis,1,0
Butomus,1,0
Egeria,1,0
Elodea,1,0
Apalanthe,1,0
Lagarosiphon,1,1
Ottelia,1,0
Blyxa,1,0
Enhalus,1,0
Thalassia,1,0
Halophila,1,0
Hydrilla,1,0
Nechamandra,1,0
Vallisneria,1,0
Stratiotes,1,0
Hydrocharis,1,0
Limnobium,1,0
Cycnogeton,1,1
Triglochin,0,1
Lilaea,1,1
Cymodocea,1,0
Thalassdendron,1,0
Amphibolis,1,0
Syringodium,1,0
Halodule,1,0
Heterozostera,1,0
Zostera,1,0
Phyllospadix,1,0
Najas,1,0
Posidonia,1,0
Groenlandia,1,0
Potamogeton,1,0
Zannichellia,1,0
Ruppia,1,0
Scheuhzeria,1,1
Aponogeton,0,0
Lemnaceae,0,0
