ID,PTGR
Juniperus_phoenicea,0.18904693
Pinus_johannis,0.257027786
Juniperus_oxycedrus,0.292292894
Pinus_nigra,0.3
Ginkgo_biloba,0.335
Pinus_contorta,0.420634921
Thuja_plicata,0.483961641
Podocarpus_totara,0.7
Picea_abies,0.744708995
Pinus_lambertiana,0.795945363
Picea_sitchensis,1.010664683
Zamia_furfuracea,1.091269841
Picea_glauca,1.19047619
Pinus_densiflora,1.25
Pinus_monticola,1.727598566
Araucaria_araucana,1.75
Pseudotsuga_menziesii,1.772619048
Zamia_integrifolia,2.2
Picea_engelmannii,2.549660853
Cedrus_deodara,2.9
Agathis_australis,3.54
Abies_pinsapo,6.66
Tsuga_heterophylla,6.7
Saururus_cernuus,9.42
Abies_grandis,10.96
Quercus_suber,12.96
Morella_rubra,15.24
Quercus_ilex,15.79
Ephedra_trifurca,16.04166667
Corylus_avellana,16.67
Betula_occidentalis,17.61
Paeonia_brownii,20.83333333
Hippophae_rhamnoides,20.92
Chamelaucium_uncinatum,29.72
Olea_europaea,34.21
Cypripedium_bardolphianum,41.67
Chloranthus_japonicus,48.33
Citrus_reticulata,51.31
Ulmus_pumila,56.25
Citrus_maxima,58.33
Millettia_pinnata,62.23666667
Corylus_heterophylla,62.5
Vaccinium_myrtillus,67.14
Pyrus_communis,69.44
Rhododendron_inconspicuum,69.44
Cornus_florida,70.83
Senna,76.48
Sarcandra_glabra,77.5
Medicago_rigidula,82.23
Phlox_cuspidata,82.5
Eucommia_ulmoides,82.81
Aquilegia_canadensis,85
Schisandra_sphenanthera,88.87
Amborella_trichopoda,96.35
Vaccinium_vitis-idaea,98.57
Salix_eriocephala,101.14
Trifolium_pratense,103.89
Oenothera_lindheimeri,107.39
Vaccinium_elliottii,108.13
Macadamia_integrifolia,110.28
Pistacia_vera,115
Acacia_auriculiformis,116.2
Citrus_medica,122.22
Acacia_retinodes,129.03
Antirrhinum_controversum,131.18
Carya_illinoinensis,131.82
Agalinis,135.42
Daucus_carota,137.5
Prunus_dulcis,144.5225
Ceratonia_siliqua,151.875
Polypleurum_stylosum,153
Solanum_cardiophyllum,156.86
Antirrhinum_valentinum,160.42
Rhododendron_javanicum,161.83
Aegle_marmelos,180.9
Vaccinium_corymbosum,190.83
Rhododendron_konori,192.3
Rhododendron_laetum,213.5
Carica_papaya,214.29
Primula_obconica,216.5
Annona_cherimola,223.6
Epacris_impressa,225
Anagallis_arvensis,233.33
Ranunculus_alpestris,250
Tilia_cordata,250
Prunus_avium,260.875
Phlox_drummondii,264.165
Persea_americana,264.2
Cypripedium_flavum,270.83
Cypripedium_tibeticum,270.83
Lathyrus_chloranthus,271.33
Eruca_vesicaria,275
Rhodiola_dumulosa,275
Theobroma_cacao,283.75
Solanum_pennellii,291.67
Fraxinus_excelsior,292.86
Viola_tricolor,300
Phoenix_dactylifera,314.88
Thryptomene_calycina,320
Lathyrus_odoratus,321.67
Gibasis_venustula,321.81
Antirrhinum_meonanthum,326.92
Capsicum_annuum,333.33
Capsicum_frutescens,333.33
Lycium_chinense,333.33
Nemesia_strumosa,333.33
Solanum_capsicastrum,333.33
Solanum_hirtum,333.33
Solanum_laxum,333.33
Solanum_lycopersicum,333.33
Solanum_melongena,333.33
Solanum_peruvianum,333.33
Solanum_pimpinellifolium,333.33
Solanum_pseudocapsicum,333.33
Narcissus_triandrus,342.195
Ticodendron_incognitum,381.8055556
Linaria,392
Solanum_chacoense,395.83
Grevillea_banksii,405.195
Trifolium_polymorphum,444.44
Melaleuca_hypericifolia,500
Melaleuca_nematophylla,500
Decodon_verticillatus,527.7766667
Ranunculus_glacialis,531
Acca_sellowiana,556.37
Alstroemeria_pelegrina,574.02
Brassica_oleracea,575
Nicotiana_bonariensis,580
Saxifraga_caesia,595
Malus_sylvestris,600
Allium_cepa,605.14
Clarkia_xantiana,630
Brassica_rapa,631.58
Chamaecrista_fasciculata,636.67
Asparagus_officinalis,656
Nelumbo_nucifera,660
Sarracenia_purpurea,666.67
Nicotiana_forgetiana,670.37
Mussaenda_pubescens,716.565
Lythrum_junceum,722.2233333
Urochloa_brizantha,750
Nicotiana_langsdorffii,760
Cucumis_anguria,773.92
Nuphar_polysepala,785
Mussaenda_shikokiana,816.25
Momordica_charantia,833.33
Poincianella_pluviosa,833.33
Nuphar_advena,835
Cucumis_melo,869.57
Nicotiana_plumbaginifolia,870
Spinacia_oleracea,883.33
Vicia_faba,885.7777778
Raphanus_sativus,887.5
Urochloa_ruziziensis,896.4
Posidonia_australis,900
Jatropha_curcas,915
Camellia_petelotii,979.17
Albuca_canadensis,1000
Gossypium_herbaceum,1000
Hatiora,1000
Luffa_aegyptiaca,1000
Zostera_marina,1006
Cucumis_metulifer,1008.7
Nicotiana_alata,1038.61
Ranalisma_rostratum,1066.67
Petunia_x_hybrida,1079.761429
Raphanus_raphanistrum,1093
Tabebuia_rosea,1111.11
Iris_brevicaulis,1200
Erythrostemon_calycina,1222.22
Petunia_axillaris,1222.915
Abutilon_x_hybridum,1291.67
Silene_dioica,1317
Gossypium_arboreum,1342.11
Amsinckia,1483.34
Tradescantia,1500
Cerastium_uniflorum,1530
Nicotiana_longiflora,1620
Clarkia_unguiculata,1665.25
Hymenaea,1666.67
Lilium_longiflorum,1709
Campsis_radicans,1770.83
Linum_usitatissimum,1833.33
Datura_quercifolia,1900
Datura_ceratocaula,2000
Phemeranthus_mengesii,2042
Tectona_grandis,2093.81
Datura_ferox,2100
Passiflora_edulis,2173.91
Datura_leichhardtii,2240
Collinsia_heterophylla,2255.56
Caesalpinia_pulcherrima,2352.94
Crocus_chrysanthus,2428.57
Albuca_setosa,2476.61
Ceiba_pentandra,2500
Torenia_fournieri,2547.921348
Chamerion_angustifolium,2733.33
Zingiber_officinale,2800
Iris_fulva,2821.5
Silene_latifolia,2833.335
Datura_pruinosa,2860
Datura_metel,2900
Passiflora_elegans,2916.665
Datura_discolor,3000
Leavenworthia_alabamica,3000
Oenothera_pallida,3000
Torenia_baillonii,3200
Helianthus_petiolaris,3220
Datura_inoxia,3300
Helianthus_annuus,3340
Leavenworthia_crassa,3600
Collomia_grandiflora,3701
Crinum_erubescens,3750
Datura_stramonium,3766.444
Crocus_vernus,3950
Eichhornia_paniculata,4000
Spathodea_campanulata,4027.777778
Impatiens_parviflora,4102.99
Hemerocallis_thunbergii,4166.67
Iris_pseudacorus,4255.5
Oryza_sativa,4383.58
Turnera_scabra,4600
Hordeum_vulgare,5400
Fagopyrum_esculentum,5929.714286
Secale_cereale,6851.1025
Pontederia_cordata,7000
Oenothera_organensis,7376.3325
Costus_pulverulentus,7420
Ipomoea_purpurea,7450
Costus_laevis,7790
Ananas_comosus,8000
Portulaca_grandiflora,8333.333333
Impatiens_glandulifera,8663.05
Costus_scaber,8760
Pachira_quinata,9740.57
Zizania_aquatica,10669.23077
Zea_mays,10887.82267
Zinnia_angustifolia,12200
Kosteletzkya_virginica,12628.57
Crepis_capillaris,15000
Cichorium_intybus,33823.53
Crocus_sativus,1759.26
Hemerocallis_fulva,6266.67
Ephedra_distachya,14
Betula_pubescens,19.33
Vaccinium_uliginosum,54.29
Mangifera_indica,54.435
Ulmus_americana,56.25
Anagallis_monelli,105.56
Prunus_serotina,125
Salix_lucida,156.84
Trithuria_submersa,321.1
Erythranthe_nasuta,473.33
Nicotiana_tabacum,1194.888
Erythranthe_guttata,1232.09
Arachis_hypogaea,1250
Gossypium_barbadense,1289.47
Iris_versicolor,1357.14
Campanula_americana,1472
Trifolium_repens,1800
Torenia_concolor,1900
Gossypium_hirsutum,2271.0525
Geranium_carolinianum,3088.24
Prunus_domestica,177.5
Actinidia_chinensis,230
Camellia_oleifera,337.84
Actinidia_deliciosa,357
Panicum_deustum,1179.61
Zephyranthes_candida,1428.57
Ipomoea_batatas,4625
Arum_maculatum,17.36
Alnus_firma,35.63
Alnus_sieboldiana,35.63
Fragaria_virginiana,62.5
Pseudowintera_axillaris,55
Spartina_anglica,8943.135